# DATABASE CONFIGURATION
DB_CONNECTION = mysql
DB_HOST = HOST NAME
DB_PORT = 3306
DB_NAME = DATABASE NAME
DB_USER = DATABASE USERNAME
DB_PASSWORD = DATABASE
DB_SQLITE_PATH =  

# JWT CODE
JWT_SECRET = 